# huang-OJ

./: README.md
huangoj-backend-cloud/: pom.xml
huangoj-backend-cloud/huangoj-backend-common/: pom.xml
huangoj-backend-cloud/huangoj-backend-gateway/: pom.xml
huangoj-backend-cloud/huangoj-backend-gateway/src/main/java/asia/huangzhitao/huangojbackendgetway/: HuangojBackendGatewayApplication.java
huangoj-backend-cloud/huangoj-backend-gateway/src/main/resources/: application.yml
huangoj-backend-cloud/huangoj-backend-gateway/src/test/java/asia/huangzhitao/huangojbackendgetway/: HuangojBackendGatewayApplicationTests.java
huangoj-backend-cloud/huangoj-backend-judge-service/: pom.xml
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/: HuangojBackendJudgeServiceApplication.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/controller/inner/: JudgeInnerController.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/java/asia/huangzhitao/huangojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
huangoj-backend-cloud/huangoj-backend-judge-service/src/main/resources/: application.yml
huangoj-backend-cloud/huangoj-backend-judge-service/src/test/java/asia/huangzhitao/huangojbackendjudgeservice/: HuangojBackendJudgeServiceApplicationTests.java
huangoj-backend-cloud/huangoj-backend-model/: pom.xml
huangoj-backend-cloud/huangoj-backend-question-service/: pom.xml
huangoj-backend-cloud/huangoj-backend-question-service/src/main/java/asia/huangzhitao/huangojbackendquestionservice/: HuangojBackendQuestionServiceApplication.java
huangoj-backend-cloud/huangoj-backend-question-service/src/main/resources/: application.yml
huangoj-backend-cloud/huangoj-backend-question-service/src/test/java/asia/huangzhitao/huangojbackendquestionservice/: HuangojBackendQuestionServiceApplicationTests.java
huangoj-backend-cloud/huangoj-backend-service-client/: pom.xml
huangoj-backend-cloud/huangoj-backend-service-client/src/test/java/asia/huangzhitao/huangojbackendserviceclient/: HuangojBackendServiceClientApplicationTests.java
huangoj-backend-cloud/huangoj-backend-user-service/: pom.xml
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/: HuangojBackendUserServiceApplication.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/controller/: UserController.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/controller/inner/: UserInnerController.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/mapper/: UserMapper.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/service/: UserService.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/java/asia/huangzhitao/huangojbackenduserservice/service/impl/: UserServiceImpl.java
huangoj-backend-cloud/huangoj-backend-user-service/src/main/resources/: application.yml
huangoj-backend-cloud/huangoj-backend-user-service/src/test/java/asia/huangzhitao/huangojbackenduserservice/: HuangojBackendUserServiceApplicationTests.java
oj_system_backend/: .gitignore  Dockerfile  README.md  pom.xml
oj_system_backend/sql/: create_table.sql
oj_system_backend/src/main/java/asia/huangzhitao/huangOJ/: MainApplication.java
oj_system_backend/src/main/java/asia/huangzhitao/huangOJ/annotation/: AuthCheck.java
oj_system_backend/src/main/java/asia/huangzhitao/huangOJ/aop/: AuthInterceptor.java  LogInterceptor.java
oj_system_backend/src/main/java/asia/huangzhitao/huangOJ/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj_system_backend/src/main/java/asia/huangzhitao/huangOJ/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
oj_system_backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
oj_system_backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  TopicMapper.xml  TopicSubmitMapper.xml  UserMapper.xml
oj_system_backend/src/test/java/asia/huangzhitao/huangOJ/: MainApplicationTests.java
oj_system_frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
oj_system_frontend/src/: App.vue  main.ts
oj_system_frontend/src/access/: checkAccess.ts  index.ts
oj_system_frontend/src/common/: columns.ts
oj_system_frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
oj_system_frontend/src/components/layout/: BasicLayout.vue  UserLayout.vue
oj_system_frontend/src/plugins/: axios.ts
oj_system_frontend/src/router/: index.ts  routes.ts
oj_system_frontend/src/store/: user.ts
oj_system_frontend/src/views/: AboutView.vue  ExampleView.vue  HomeView.vue  NoAuthView.vue
oj_system_frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionsView.vue  ViewQuestionsView.vue
oj_system_frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
(+197 files in other folders)
